{
  "ConnectionStrings": {
    "DefaultCon": "Server = localhost; Port = 5432; Database = test; User ID=xuser; Password=xpass ; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
